Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0003: (MOVE-UP F1 F9) [D:1.0000; C:1.0000]
 1.0005: (ENTER P3 F9) [D:1.0000; C:1.0000]
 2.0008: (MOVE-UP F9 F35) [D:1.0000; C:1.0000]
 3.0010: (EXIT P3 F35) [D:1.0000; C:1.0000]
 4.0012: (MOVE-UP F35 F12) [D:1.0000; C:1.0000]
 5.0015: (ENTER P4 F12) [D:1.0000; C:1.0000]
 6.0017: (MOVE-UP F12 F24) [D:1.0000; C:1.0000]
 7.0020: (ENTER P8 F24) [D:1.0000; C:1.0000]
 8.0022: (MOVE-DOWN F24 F5) [D:1.0000; C:1.0000]
 9.0025: (EXIT P8 F5) [D:1.0000; C:1.0000]
 10.0028: (ENTER P18 F5) [D:1.0000; C:1.0000]
 11.0030: (MOVE-DOWN F5 F40) [D:1.0000; C:1.0000]
 12.0033: (EXIT P4 F40) [D:1.0000; C:1.0000]
 13.0035: (MOVE-UP F40 F42) [D:1.0000; C:1.0000]
 14.0037: (ENTER P14 F42) [D:1.0000; C:1.0000]
 15.0040: (MOVE-UP F42 F26) [D:1.0000; C:1.0000]
 16.0042: (EXIT P14 F26) [D:1.0000; C:1.0000]
 17.0045: (MOVE-DOWN F26 F6) [D:1.0000; C:1.0000]
 18.0047: (ENTER P2 F6) [D:1.0000; C:1.0000]
 19.0050: (MOVE-DOWN F6 F20) [D:1.0000; C:1.0000]
 20.0053: (EXIT P2 F20) [D:1.0000; C:1.0000]
 21.0055: (MOVE-UP F20 F21) [D:1.0000; C:1.0000]
 22.0058: (ENTER P7 F21) [D:1.0000; C:1.0000]
 23.0060: (MOVE-UP F21 F2) [D:1.0000; C:1.0000]
 24.0063: (EXIT P7 F2) [D:1.0000; C:1.0000]
 25.0065: (ENTER P17 F2) [D:1.0000; C:1.0000]
 26.0068: (MOVE-UP F2 F39) [D:1.0000; C:1.0000]
 27.0070: (ENTER P13 F39) [D:1.0000; C:1.0000]
 28.0072: (MOVE-DOWN F39 F22) [D:1.0000; C:1.0000]
 29.0075: (EXIT P13 F22) [D:1.0000; C:1.0000]
 30.0077: (MOVE-UP F22 F3) [D:1.0000; C:1.0000]
 31.0080: (ENTER P1 F3) [D:1.0000; C:1.0000]
 32.0083: (MOVE-DOWN F3 F25) [D:1.0000; C:1.0000]
 33.0085: (EXIT P1 F25) [D:1.0000; C:1.0000]
 34.0088: (MOVE-DOWN F25 F33) [D:1.0000; C:1.0000]
 35.0090: (ENTER P11 F33) [D:1.0000; C:1.0000]
 36.0093: (MOVE-UP F33 F14) [D:1.0000; C:1.0000]
 37.0095: (EXIT P11 F14) [D:1.0000; C:1.0000]
 38.0098: (MOVE-DOWN F14 F27) [D:1.0000; C:1.0000]
 39.0100: (ENTER P9 F27) [D:1.0000; C:1.0000]
 40.0103: (MOVE-UP F27 F8) [D:1.0000; C:1.0000]
 41.0105: (EXIT P9 F8) [D:1.0000; C:1.0000]
 42.0107: (ENTER P19 F8) [D:1.0000; C:1.0000]
 43.0110: (MOVE-UP F8 F11) [D:1.0000; C:1.0000]
 44.0112: (ENTER P20 F11) [D:1.0000; C:1.0000]
 45.0115: (MOVE-UP F11 F47) [D:1.0000; C:1.0000]
 46.0117: (EXIT P20 F47) [D:1.0000; C:1.0000]
 47.0120: (MOVE-UP F47 F30) [D:1.0000; C:1.0000]
 48.0122: (ENTER P10 F30) [D:1.0000; C:1.0000]
 49.0125: (MOVE-UP F30 F37) [D:1.0000; C:1.0000]
 50.0127: (EXIT P17 F37) [D:1.0000; C:1.0000]
 51.0130: (MOVE-DOWN F37 F2) [D:1.0000; C:1.0000]
 52.0132: (MOVE-UP F2 F11) [D:1.0000; C:1.0000]
 53.0135: (EXIT P10 F11) [D:1.0000; C:1.0000]
 54.0137: (MOVE-DOWN F11 F41) [D:1.0000; C:1.0000]
 55.0140: (EXIT P18 F41) [D:1.0000; C:1.0000]
 56.0143: (MOVE-UP F41 F48) [D:1.0000; C:1.0000]
 57.0145: (ENTER P16 F48) [D:1.0000; C:1.0000]
 58.0148: (MOVE-UP F48 F32) [D:1.0000; C:1.0000]
 59.0150: (EXIT P16 F32) [D:1.0000; C:1.0000]
 60.0153: (MOVE-UP F32 F45) [D:1.0000; C:1.0000]
 61.0155: (ENTER P15 F45) [D:1.0000; C:1.0000]
 62.0158: (MOVE-UP F45 F29) [D:1.0000; C:1.0000]
 63.0160: (EXIT P15 F29) [D:1.0000; C:1.0000]
 64.0163: (MOVE-DOWN F29 F15) [D:1.0000; C:1.0000]
 65.0165: (ENTER P5 F15) [D:1.0000; C:1.0000]
 66.0167: (MOVE-UP F15 F45) [D:1.0000; C:1.0000]
 67.0170: (EXIT P5 F45) [D:1.0000; C:1.0000]
 68.0173: (MOVE-DOWN F45 F36) [D:1.0000; C:1.0000]
 69.0175: (ENTER P12 F36) [D:1.0000; C:1.0000]
 70.0178: (MOVE-DOWN F36 F17) [D:1.0000; C:1.0000]
 71.0180: (EXIT P12 F17) [D:1.0000; C:1.0000]
 72.0182: (MOVE-DOWN F17 F44) [D:1.0000; C:1.0000]
 73.0185: (EXIT P19 F44) [D:1.0000; C:1.0000]
 74.0188: (MOVE-DOWN F44 F18) [D:1.0000; C:1.0000]
 75.0190: (ENTER P6 F18) [D:1.0000; C:1.0000]
 76.0192: (MOVE-DOWN F18 F50) [D:1.0000; C:1.0000]
 77.0195: (EXIT P6 F50) [D:1.0000; C:1.0000]


Solution found:
Total time:      2.01
Search time:     0.62
Actions:         78
Execution cost:  78.00
Duration:        78.000
Plan quality:    78.000
     Plan file:       plan.txt_1.SOL